C:\Users\29628\Desktop\Temp\bin\Debug\net7.0\Temp.exe
c:\Users\29628\Desktop\Temp\bin\Debug\net7.0\Temp.deps.json
c:\Users\29628\Desktop\Temp\bin\Debug\net7.0\Temp.runtimeconfig.json
C:\Users\29628\Desktop\Temp\bin\Debug\net7.0\Temp.dll
C:\Users\29628\Desktop\Temp\bin\Debug\net7.0\Temp.pdb
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.csproj.AssemblyReference.cache
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.AssemblyInfoInputs.cache
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.AssemblyInfo.cs
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.csproj.CoreCompileInputs.cache
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.dll
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\refint\Temp.dll
C:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.pdb
c:\Users\29628\Desktop\Temp\obj\Debug\net7.0\Temp.genruntimeconfig.cache
c:\Users\29628\Desktop\Temp\obj\Debug\net7.0\ref\Temp.dll
C:\Users\29628\Desktop\Temp\Temp\bin\Debug\net7.0\Temp.exe
c:\Users\29628\Desktop\Temp\Temp\bin\Debug\net7.0\Temp.deps.json
c:\Users\29628\Desktop\Temp\Temp\bin\Debug\net7.0\Temp.runtimeconfig.json
C:\Users\29628\Desktop\Temp\Temp\bin\Debug\net7.0\Temp.dll
C:\Users\29628\Desktop\Temp\Temp\bin\Debug\net7.0\Temp.pdb
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.csproj.AssemblyReference.cache
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.AssemblyInfoInputs.cache
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.AssemblyInfo.cs
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.csproj.CoreCompileInputs.cache
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.dll
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\refint\Temp.dll
C:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.pdb
c:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\Temp.genruntimeconfig.cache
c:\Users\29628\Desktop\Temp\Temp\obj\Debug\net7.0\ref\Temp.dll
